{
    "name": "digitalsign/jwt-core",
    "description": "Following original web-token/jwt-core if php ver >= 7.2",
    "autoload": {
    },
    "require": {
        "php": "^7.2",
        "web-token/jwt-core": "*"
    }
}
